* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Навигация */
.navbar {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo h1 {
    color: #000000;
    font-size: 1.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-link:hover,
.nav-link.active {
    color: #853a54;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* Заголовки страниц */
.page-header {
    background: 
        linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
        url('images_nav/navbar-breeds-collie.jpg') center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 120px 0 80px;
    margin-top: 70px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-header .container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.page-header p {
    font-size: 1.2rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

.breed-title{
    text-align: center;
    margin-bottom: 40px;
}

/* Карточка собаки со слайдером */
.dog-photo-card {
    position: relative;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    width: 280px; /* Фиксированная ширина */
    margin: 0 auto;
}

.dog-photo-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.dog-photo {
    position: relative;
    height: 220px; /* Уменьшили высоту фото */
    overflow: hidden;
}

.dog-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Слайдер внутри карточки */
.dog-slider {
    position: relative;
    height: 100%;
}

.slides-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
}

.dog-slide {
    min-width: 100%;
    height: 100%;
}

.dog-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255,255,255,0.9);
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.dog-photo-card:hover .slider-btn {
    opacity: 1;
}

.slider-btn:hover {
    background: white;
    transform: translateY(-50%) scale(1.1);
}

.prev-btn {
    left: 8px;
}

.next-btn {
    right: 8px;
}

/* Точки-индикаторы - меньше */
.slider-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 6px;
}

.dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: rgba(255,255,255,0.6);
    cursor: pointer;
    transition: background 0.3s ease;
}

.dot.active {
    background: white;
    transform: scale(1.2);
}

.dog-name {
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
    background: white;
    text-align: center;
}

/* Сетка карточек */
.dogs-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Карточки с текстом */
.dog-photo-card {
    position: relative;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    width: 280px;
    margin: 0 auto;
}

.dog-photo {
    position: relative;
    height: 220px;
    overflow: hidden;
}

/* Текст под фото */
.dog-info {
    padding: 1rem;
    background: white;
}

.dog-name {
    font-size: 1.2rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    text-align: center;
}

.dog-breed {
    font-size: 1rem;
    color: #e74c3c;
    font-weight: 600;
    margin-bottom: 0.3rem;
    text-align: center;
}

.dog-pedigree {
    font-size: 0.9rem;
    color: #7f8c8d;
    font-style: italic;
    margin-bottom: 0.5rem;
    text-align: center;
}

.dog-description {
    font-size: 0.85rem;
    color: #555;
    line-height: 1.4;
    text-align: center;
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        /* остальные стили */
    }
    
    .nav-menu.active {
        left: 0;
    }
}