* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Навигация */
.navbar {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo h1 {
    color: #000000;
    font-size: 1.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-link:hover,
.nav-link.active {
    color: #853a54;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* Заголовки страниц */
.page-header {
    background: 
        linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
        url('images_nav/navbar-breeds-collie.jpg') center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 120px 0 80px;
    margin-top: 70px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-header .container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.page-header p {
    font-size: 1.2rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}


/* Сетка собак */
.dogs-grid {
    background: #f8f9fa;
}

.dogs-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.dog-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.dog-card:hover {
    transform: translateY(-5px);
}

.dog-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.dog-info {
    padding: 1.5rem;
}

.dog-info h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.breed {
    color: #e74c3c;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.pedigree {
    color: #7f8c8d;
    font-style: italic;
    margin-bottom: 1rem;
}

/* Стили для страниц пород */
.breeds-grid {
    background: #f8f9fa;
    padding: 60px 0;
}

.breeds-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.breed-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.breed-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.breed-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.breed-info {
    padding: 1.5rem;
}

/* Стили для галереи собак */
.breeds-section {
    background: #f8f9fa;
    padding: 60px 0;
}

.breed-group {
    margin-bottom: 4rem;
}

.breed-title {
    color: #2c3e50;
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e74c3c;
}

.dogs-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.dog-photo-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    text-align: center;
}

.dog-photo-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.dog-photo {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.dog-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.dog-photo-card:hover .dog-photo img {
    transform: scale(1.08);
}

.dog-name {
    padding: 1.2rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: #2c3e50;
    background: white;
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        /* остальные стили */
    }
    
    .nav-menu.active {
        left: 0;
    }
}