/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Навигация */
.navbar {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

/* Общие стили для блока логотипа */
.logo {
    display: flex;
    align-items: center;
}

/* Стили для изображения логотипа */
.logo img {
    height: 70px; 
    width: auto;  
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-link:hover,
.nav-link.active {
    color: #853a54;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* Герой секция */
.hero {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
                url('images_nav/navbar.jpg') center/cover no-repeat;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 100px;
}

.hero-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    padding: 12px 30px;
    background: #ba758d;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.cta-button:hover {
    background: #853a54;
}

/* Секции */
section {
    padding: 80px 0;
}

.about {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 100px 0;
}

.about .container {
    max-width: 900px;
    margin: 0 auto;
}

.about-content {
    background: white;
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    text-align: center;
}

.about h2 {
    font-size: 2.8rem;
    margin-bottom: 1.5rem;
    color: #2c3e50;
    position: relative;
}

.about h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: #853a54;
    margin: 1rem auto;
    border-radius: 2px;
}

.about p {
    font-size: 1.15rem;
    line-height: 1.7;
    color: #555;
    text-align: left; /* Или center */
    margin-bottom: 1.5rem;
}

.testimonials {
    padding: 40px 0;
    background-color: #f9f9f9;
}

.testimonials h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
}

.testimonials-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.testimonial-card {
    display: block;
    width: 300px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-decoration: none;
    color: inherit;
    transition: transform 0.2s, box-shadow 0.2s;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.testimonial-content p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.testimonial-content span {
    display: block;
    text-align: right;
    font-weight: bold;
}
.testimonial-inner {
    display: flex;
    align-items: center; 
  }
  
  .testimonial-logo {
    width: 100px; 
    margin-right: 15px; 
  }
  
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        /* остальные стили */
    }
    
    .nav-menu.active {
        left: 0;
    }
}