<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/chihua-female.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h1>MarinePier</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Главная</a></li>
                    <li><a href="female.html" class="nav-link active">Племенные суки</a></li>
                    <li><a href="males.html" class="nav-link">Племенные кобели</a></li>
                    <li><a href="shows.html" class="nav-link">Наши выставки</a></li>
                    <li><a href="contacts.html" class="nav-link">Контакты</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Племенные суки</h1>
            <p>Элитные представительницы этой породы</p>
        </div>
    </section>

    <section class="breeds-section">
        <div class="container">
            <!-- Чихуахуа -->
            <div class="breed-group">
                <h2 class="breed-title">Чихуахуа</h2>
                <div class="dogs-gallery">
                  <!-- Шанель -->
<div class="dog-photo-card">
    <div class="dog-photo">
        <div class="dog-slider" id="sliderPuma">
            <div class="slides-container">
                <div class="dog-slide">
                    <img src="images/chihua-dogs-female/chanel (1).jpg" alt="Шанель">
                </div>
                <div class="dog-slide">
                    <img src="images/chihua-dogs-female/chanel (2).jpg" alt="Шанель">
                </div>
                <div class="dog-slide">
                    <img src="images/chihua-dogs-female/chanel (3).jpg" alt="Шанель">
                </div>
                <div class="dog-slide">
                    <img src="images/chihua-dogs-female/chanel (4).jpg" alt="Шанель">
                </div>
                <div class="dog-slide">
                    <img src="images/chihua-dogs-female/chanel (5).jpg" alt="Шанель">
                </div>
                <div class="dog-slide">
                    <img src="images/chihua-dogs-female/chanel (6).jpg" alt="Шанель">
                </div>
            </div>
            <button class="slider-btn prev-btn">‹</button>
            <button class="slider-btn next-btn">›</button>
            <div class="slider-dots"></div>
        </div>
    </div>
    <div class="dog-info">
        <div class="dog-name">𝙃𝙄𝙏 𝘾𝙃𝙄 𝙇𝙀𝙉𝙄𝘼 𝘽𝙀𝙎𝙏 𝙎𝙃𝙊𝙒</div>
        <div class="dog-breed">Шанель</div>
        <div class="dog-pedigree">окрас: лилово-подпалый мерль</div>
        
    </div>
</div>

<!-- Прада -->
<div class="dog-photo-card">
    <div class="dog-photo">
        <div class="dog-slider" id="sliderBarsa">
            <div class="slides-container">
                <div class="dog-slide">
                    <img src="images/chihua-dogs-female/prada (1).jpg" alt="Прада">
                </div>
                <div class="dog-slide">
                    <img src="images/chihua-dogs-female/prada (2).jpg" alt="Прада">
                </div>
                <div class="dog-slide">
                    <img src="images/chihua-dogs-female/prada (3).jpg" alt="Прада">
                </div>
                <div class="dog-slide">
                    <img src="images/chihua-dogs-female/prada (4).jpg" alt="Прада">
                </div>
                <div class="dog-slide">
                    <img src="images/chihua-dogs-female/prada (5).jpg" alt="Прада">
                </div>
            </div>
            <button class="slider-btn prev-btn">‹</button>
            <button class="slider-btn next-btn">›</button>
            <div class="slider-dots"></div>
        </div>
    </div>
    <div class="dog-info">
        <div class="dog-name">𝘽𝙐𝙇𝙇𝙄𝙑𝙀𝙍 𝙄𝘾𝙊𝙉𝘼 𝙎𝙏𝙄𝙇𝙔𝘼</div>
        <div class="dog-breed">Прада</div>
        <div class="dog-pedigree">окрас: коричнево-подпалый мерль</div>
    </div>
</div>
<script src="java script/chihua-female.js"></script>
</body>
</html>