<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наши суки | Питомник собак</title>
    <link rel="stylesheet" href="style/collie-female.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h1>MarinePier</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Главная</a></li>
                    <li><a href="female.html" class="nav-link active">Племенные суки</a></li>
                    <li><a href="males.html" class="nav-link">Племенные кобели</a></li>
                    <li><a href="shows.html" class="nav-link">Наши выставки</a></li>
                    <li><a href="contacts.html" class="nav-link">Контакты</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Племенные суки</h1>
            <p>Элитные представительницы этой породы</p>
        </div>
    </section>

    <section class="breeds-section">
        <div class="container">
            <!-- Колли -->
            <div class="breed-group">
                <h2 class="breed-title">Колли</h2>
                <div class="dogs-gallery">
                  <!-- Пума -->
<div class="dog-photo-card">
    <div class="dog-photo">
        <div class="dog-slider" id="sliderPuma">
            <div class="slides-container">
                <div class="dog-slide">
                    <img src="images/female-dogs-collie/puma.jpg" alt="Пума - Колли">
                </div>
                <div class="dog-slide">
                    <img src="images/female-dogs-collie/puma2.jpg" alt="Пума - Колли">
                </div>
                <div class="dog-slide">
                    <img src="images/female-dogs-collie/puma3.jpg" alt="Пума - Колли">
                </div>
                <div class="dog-slide">
                    <img src="images/female-dogs-collie/puma4.jpg" alt="Пума - Колли">
                </div>
                <div class="dog-slide">
                    <img src="images/female-dogs-collie/puma5.jpg" alt="Пума - Колли">
                </div>
            </div>
            <button class="slider-btn prev-btn">‹</button>
            <button class="slider-btn next-btn">›</button>
            <div class="slider-dots"></div>
        </div>
    </div>
    <div class="dog-info">
        <div class="dog-name">Marinepier Blackberry</div>
        <div class="dog-breed">Пума</div>
        <div class="dog-pedigree">рост: 56см</div>
        
    </div>
</div>

<!-- Барса -->
<div class="dog-photo-card">
    <div class="dog-photo">
        <div class="dog-slider" id="sliderBarsa">
            <div class="slides-container">
                <div class="dog-slide">
                    <img src="images/female-dogs-collie/barselona.jpg" alt="Барса - Колли">
                </div>
                <div class="dog-slide">
                    <img src="images/female-dogs-collie/barselona2.jpg" alt="Барса - Колли">
                </div>
                <div class="dog-slide">
                    <img src="images/female-dogs-collie/barselona3.jpg" alt="Барса - Колли">
                </div>
            </div>
            <button class="slider-btn prev-btn">‹</button>
            <button class="slider-btn next-btn">›</button>
            <div class="slider-dots"></div>
        </div>
    </div>
    <div class="dog-info">
        <div class="dog-name">Marinepier Barcelona</div>
        <div class="dog-breed">Барселона</div>
        <div class="dog-pedigree">рост: 56см</div>
        <div class="dog-description">Юный чемпион Росси, Юный чемпион РКФ, Чемпион России, Чемпион РКФ, Чемпион Беларуси, многократный призёр БЕСТов 1-й группы</div>
    </div>
</div>

<!-- Европа -->
<div class="dog-photo-card">
    <div class="dog-photo">
        <div class="dog-slider" id="sliderEuropa">
            <div class="slides-container">
                <div class="dog-slide">
                    <img src="images/female-dogs-collie/europa.jpg" alt="Европа - Колли">
                </div>
                <div class="dog-slide">
                    <img src="images/female-dogs-collie/europa2.jpg" alt="Европа - Колли">
                </div>
                <div class="dog-slide">
                    <img src="images/female-dogs-collie/europa3.jpg" alt="Европа - Колли">
                </div>
            </div>
            <button class="slider-btn prev-btn">‹</button>
            <button class="slider-btn next-btn">›</button>
            <div class="slider-dots"></div>
        </div>
    </div>
    <div class="dog-info">
        <div class="dog-name">Marinepier Europe</div>
        <div class="dog-breed">Европа</div>
        <div class="dog-pedigree">рост: 53см</div>
        <div class="dog-description">Юный Чемпион России, Юный Чемпион РКФ</div>
    </div>
</div>
<div class="dog-photo-card">
    <div class="dog-photo">
        <div class="dog-slider" id="sliderEuropa">
            <div class="slides-container">
                <div class="dog-slide">
                    <img src="images/female-dogs-collie/noya.jpg" alt="Ноя - Колли">
                </div>
                <div class="dog-slide">
                    <img src="images/female-dogs-collie/noya2.jpg" alt="Ноя - Колли">
                </div>
                <div class="dog-slide">
                    <img src="images/female-dogs-collie/noya3.jpg" alt="Ноя - Колли">
                </div>
                <div class="dog-slide">
                    <img src="images/female-dogs-collie/noya4.jpg" alt="Ноя - Колли">
                </div>
                <div class="dog-slide">
                    <img src="images/female-dogs-collie/noya5.jpg" alt="Ноя - Колли">
                </div>
            </div>
            <button class="slider-btn prev-btn">‹</button>
            <button class="slider-btn next-btn">›</button>
            <div class="slider-dots"></div>
        </div>
    </div>
    <div class="dog-info">
        <div class="dog-name">Old Golden Gates Night Magic</div>
        <div class="dog-breed">Ноя</div>
        <div class="dog-pedigree">рост: 54см</div>
    </div>
</div>
<div class="dog-photo-card">
    <div class="dog-photo">
        <div class="dog-slider" id="sliderEuropa">
            <div class="slides-container">
                <div class="dog-slide">
                    <img src="images/female-dogs-collie/michel.jpg" alt="Мишель - Колли">
                </div>
                <div class="dog-slide">
                    <img src="images/female-dogs-collie/michel2.jpg" alt="Мишель - Колли">
                </div>
                <div class="dog-slide">
                    <img src="images/female-dogs-collie/michel3.jpg" alt="Мишель - Колли">
                </div>
                <div class="dog-slide">
                    <img src="images/female-dogs-collie/michel4.jpg" alt="Мишель - Колли">
                </div>
                <div class="dog-slide">
                    <img src="images/female-dogs-collie/michel5.jpg" alt="Мишель - Колли">
                </div>
            </div>
            <button class="slider-btn prev-btn">‹</button>
            <button class="slider-btn next-btn">›</button>
            <div class="slider-dots"></div>
        </div>
    </div>
    <div class="dog-info">
        <div class="dog-name">Eldvidzh Cerruti Blue</div>
        <div class="dog-breed">Мишель</div>
        <div class="dog-pedigree">рост: 53см</div>
        <div class="dog-description">Юный чемпион России, Юный чемпион РКФ, Чемпион России, Чемпион РКФ</div>
    </div>
</div>
<div class="dog-photo-card">
    <div class="dog-photo">
        <div class="dog-slider" id="sliderEuropa">
            <div class="slides-container">
                <div class="dog-slide">
                    <img src="images/female-dogs-collie/san1.jpg" alt="Сандра - Колли">
                </div>
                <div class="dog-slide">
                    <img src="images/female-dogs-collie/san2.jpg" alt="Сандра - Колли">
                </div>
                <div class="dog-slide">
                    <img src="images/female-dogs-collie/san3.jpg" alt="Сандра - Колли">
                </div>
                <div class="dog-slide">
                    <img src="images/female-dogs-collie/san4.jpg" alt="Сандра - Колли">
                </div>
                <div class="dog-slide">
                    <img src="images/female-dogs-collie/san5.jpg" alt="Сандра - Колли">
                </div>
            </div>
            <button class="slider-btn prev-btn">‹</button>
            <button class="slider-btn next-btn">›</button>
            <div class="slider-dots"></div>
        </div>
    </div>
    <div class="dog-info">
        <div class="dog-name">Eldvidzh Urmala For Marinepier</div>
        <div class="dog-breed">Сандра</div>
        <div class="dog-pedigree">рост: 55см</div>
    </div>
</div>
    </section>
    <script src="java script/collie-female.js"></script>
</body>
</html>