<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наши суки | Питомник собак</title>
    <link rel="stylesheet" href="style/female.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h1>MarinePier</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Главная</a></li>
                    <li><a href="female.html" class="nav-link active">Племенные суки</a></li>
                    <li><a href="males.html" class="nav-link">Племенные кобели</a></li>
                    <li><a href="shows.html" class="nav-link">Наши выставки</a></li>
                    <li><a href="contacts.html" class="nav-link">Контакты</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Наши производители - суки</h1>
            <p>Выберите породу для просмотра наших сук</p>
        </div>
    </section>

    <section class="breeds-grid">
        <div class="container">
            <div class="breeds-container">
                <!-- Колли -->
                <div class="breed-card" onclick="location.href='collie-female.html'">
                    <div class="breed-image">
                        <img src="images/female-breeds/barselona.jpg" alt="Колли">
                    </div>
                    <div class="breed-info">
                        <h3>Колли</h3>
                        <p>Элегантные и умные пастушьи собаки с прекрасным характером</p>
                        <div class="breed-stats">
                            <span>3 суки</span>
                            <span>Чемпионы</span>
                        </div>
                    </div>
                </div>

                <!-- Чихуахуа -->
                <div class="breed-card" onclick="location.href='chihua-female.html'">
                    <div class="breed-image">
                        <img src="images/female-breeds/chanel.jpg" alt="Чихуахуа">
                    </div>
                    <div class="breed-info">
                        <h3>Чихуахуа</h3>
                        <p>Маленькие собаки с большим характером и преданностью</p>
                        <div class="breed-stats">
                            <span>2 суки</span>
                            <span>Миниатюрные</span>
                        </div>
                    </div>
                </div>

                <!-- Шпиц -->
                <div class="breed-card" onclick="location.href='spitz-bitches.html'">
                    <div class="breed-image">
                        <img src="images/female-breeds/zhadi.jpg" alt="шпиц">
                    </div>
                    <div class="breed-info">
                        <h3>Шпиц</h3>
                        <p>Пушистые компаньоны с веселым нравом и эффектной внешностью</p>
                        <div class="breed-stats">
                            <span>4 суки</span>
                            <span>Пушистые</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Питомник собак. Все права защищены.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>