<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Питомник собак | Элитные породы</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!-- Шапка -->
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <img src="images/images-navbar/logo.PNG" alt="MarinePier" />
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Главная</a></li>
                    <li><a href="female.html" class="nav-link">Племенные суки</a></li>
                    <li><a href="males.html" class="nav-link">Племенные кобели</a></li>
                    <li><a href="shows.html" class="nav-link">Наши выставки</a></li>
                    <li><a href="contacts.html" class="nav-link">Контакты</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Герой секция -->
    <section class="hero">
        <div class="hero-content">
            <h2>Добро пожаловать на сайт питомника Маринпьер!</h2>
            <p>Профессиональное разведение с любовью и заботой</p>
            <a href="#about" class="cta-button">Узнать больше</a>
        </div>
    </section>

    <!-- О питомнике -->
    <section id="about" class="about">
        <div class="container">
            <h2>Немного о нас</h2>
            <p>Собаки в нашем доме живут с 1989 года, они неотъемлемая часть нашей семьи. В 2019 году был основан питомник, мы получили официальный документ о присвоении названия питомника. Все наши собаки регулярно посещают выставки, и имеют допуски в разведение. А так же мы тестируем наших собак на основные генетические заболевания, в племенной работе используются только здоровое поголовье. 
                Мы занимаемся разведением таких пород как колли длинношёрстный, померанский шпиц стандартных и так называемых цветных окрасов, а так же чихуахуа современного (кобби) типа. 
                Организация питомника-это важная составляющая нашей работы. Щенки выращиваются в постоянном контакте с человеком в просторных специально оборудованных помещениях, которые в обязательном порядке проходят санитарную обработку. 
                Взрослые собаки регулярно выгуливаются, посещают грумера, сопровождают нас в поездках, наши собаки-полноценные члены семьи. Мы НЕ СОДЕРЖИМ СОБАК В КЛЕТКАХ!
                Приобретая наших щенков, Вы можете расчитывать на обратную связь с заводчиком на протяжении всей жизни питомца.</p>
        </div>
    </section>

    <!-- Отзывы -->
<section class="testimonials">
    <div class="container">
        <h2>Отзывы</h2>
        <div class="testimonials-grid">
            <a href="https://vk.com/reviews-190210273" class="testimonial-card">
                <div class="testimonial-inner">
                  <img src="images/images-navbar/logo.PNG" alt="Логотип" class="testimonial-logo">
                  <div class="testimonial-content">
                    <p>Нажмите, чтобы просмотреть отзывы</p>
                    <span>MarinePier</span>
                  </div>
                </div>
              </a>
        </div>
    </div>
</section>
    <!-- Футер -->
    <footer>
        <div class="container">
            <p>&copy; 2023 Питомник собак. Все права защищены.</p>
        </div>
    </footer>

    <script src="java script/index.js"></script>
</body>
</html>